<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Sidebars � Bootstrap v5.0
  </title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
   <link href="style.css" rel="stylesheet"/>
   <script defer="" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
   </script>
   <script defer="" src="main.js">
   </script>
  </link>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container">
    <a class="navbar-brand" href="#">
     Navbar
    </a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
       <a aria-current="page" class="nav-link active" href="#">
        Home
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">
        Link
       </a>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button">
        Dropdown
       </a>
       <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
        <li>
         <a class="dropdown-item" href="#">
          Action
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          Another action
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          Something else here
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item">
       <a aria-disabled="true" class="nav-link disabled" href="#" tabindex="-1">
        Disabled
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="container py-5">
   <div class="row">
    <div class="col-md-6">
     <h2>
      First JSON File
     </h2>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti error esse harum id maxime odit, sed temporibus totam unde.
     </p>
    </div>
    <div class="col-md-6">
     <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/SH8Towy7rig?controls=0" title="YouTube video player" width="560">
     </iframe>
    </div>
   </div>
  </div>
  <div class="container py-5">
   <div class="row">
    <div class="col-md-12">
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti error esse harum id maxime odit, sed temporibus totam unde.
     </p>
    </div>
   </div>
  </div>
  <div class="container py-5">
   <div class="row">
    <div class="col-md-6">
     <h2>
      Header 1
     </h2>
     <img alt="..." class="img-fluid" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"/>
    </div>
    <div class="col-md-6">
     <h2>
      Header 2
     </h2>
     <img alt="..." class="img-fluid" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"/>
    </div>
   </div>
  </div>
 </body>
</html>